<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fl_playerview_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        >
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
<android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5"
    />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/tv_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
