<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ProgressBar
        android:id="@+id/pb_loading_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:id="@+id/fl_select_recipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>