<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWidgetBackground"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_recipe_name_widget"
        tools:text = "Yellow Cake"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        style="@style/ListItemLine1Text"/>

    <TextView
        android:id="@+id/tv_recipe_servings_widget"
        tools:text = "Servings: 8"
        android:layout_gravity="center"

        android:textColor="@color/colorPrimary"
        style="@style/ListItemLine2Text"/>



    <ListView
        android:id="@+id/lv_ingredients_widget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>