<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <ImageView
        android:id="@+id/iv_step_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/round_shape"
        />

    <TextView
        android:id="@+id/tv_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        app:layout_constraintLeft_toLeftOf="@id/iv_step_image"
        app:layout_constraintRight_toRightOf="@id/iv_step_image"
        app:layout_constraintTop_toTopOf="@id/iv_step_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_step_image"
        style="@style/ListItemLine1Text"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/tv_step_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_step_image"
        app:layout_constraintRight_toRightOf="parent"
        tools:text = "Finish filling prep with a very very very long text"
        style="@style/ListItemLine1Text"
        />

</android.support.constraint.ConstraintLayout>