<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_step_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text = "1."
        style="@style/TitleText"
        />

    <TextView
        android:id="@+id/tv_step_name"
        app:layout_constraintTop_toBottomOf="@id/tv_step_number"
        app:layout_constraintBottom_toTopOf="@id/tv_step_number"
        app:layout_constraintLeft_toRightOf="@id/tv_step_number"
        tools:text = "Finish filling prep"
        style="@style/CaptionText"
        />

</android.support.constraint.ConstraintLayout>